DBHOST="localhost"
DBUSER="root"
DBPASS=""
DBNAME="test123"
DBPORT=3307
SECRETKEY="xv8ECy9saybZJkhmxV9m57ycYjARkW8CW5cVG4U7n68FAQkCr26DeYy6CJycmf7J5vE77c5X7M5vGTagTwy6XP6AWHYDAX3vjNFVrRgb5MQPxwKG8fguiwqVf23H9Fzo"